# SpringBootLearning

./: pom.xml
file/v0/: DruidPooledPreparedStatement.java
src/main/java/com/x/proc/: Application.java  ProcApplication.java  SuperMapper.java
src/main/java/com/x/proc/config/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/x/proc/controller/: GenericController.java  UserRestController.java
src/main/java/com/x/proc/controller/sys/: MenuRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/x/proc/controller/t/: FactoryRestController.java  ProductRestController.java
src/main/java/com/x/proc/dao/: UserDao.java
src/main/java/com/x/proc/demo/: AES.java  Client.java  Server.java
src/main/java/com/x/proc/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/x/proc/entity/enums/: GenderEnum.java  RoleEnum.java  UserStateEnum.java
src/main/java/com/x/proc/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/x/proc/entity/t/: TFactory.java  TProduct.java
src/main/java/com/x/proc/mapper/: IFactoryMapper.java  IMenuMapper.java  IProductMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
src/main/java/com/x/proc/pojo/: SysUser.java  Sys_User.java
src/main/java/com/x/proc/pojo/enums/: GenderEnum.java
src/main/java/com/x/proc/service/: IFactoryService.java  IMenuService.java  IProductService.java  IRoleServic.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/com/x/proc/service/impl/: FactoryServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/x/proc/utils/: AppHelper.java  PageParamUtil.java
src/main/java/com/x/proc/web/: HelloController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml
src/main/resources/mapper/: FactoryMapper.xml  MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/app/e_sett/: e_sett.html
src/main/resources/static/app/e_sett/src/: columns.js  main.js  module.js
src/main/resources/static/app/factory/: factory.html  factory_dialog.html
src/main/resources/static/app/factory/src/: columns.js  module.js
src/main/resources/static/app/index/: skin.css
src/main/resources/static/app/index/src/: menus_data.js  module.js
src/main/resources/static/app/login/src/: module.js
src/main/resources/static/app/product/: product.html  product_dialog.html
src/main/resources/static/app/product/src/: columns.js  module.js
src/main/resources/static/app/user/: user.html  user_dialog.html
src/main/resources/static/app/user/src/: columns.js  module.js
src/main/resources/static/plugins/material-design-iconic-font-2.2.0/css/: material-design-iconic-font.css  material-design-iconic-font.min.css
src/test/java/com/x/proc/: ApplicationTests.java  ProcApplicationTests.java
